App.xaml

<Application x:Class="GermogenovSubscriptions.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GermogenovSubscriptions"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ColumnWidthConverter x:Key="ColumnWidthConverter"/>
        <!-- Основные цвета для темной темы в стиле iPhone -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#4A90E2"/>
        <!-- Насыщенный синий -->
        <SolidColorBrush x:Key="BackgroundColor" Color="#1C1C1E"/>
        <!-- Темный фон -->
        <SolidColorBrush x:Key="ButtonColor" Color="#FF3B30"/>
        <!-- Насыщенный красный для кнопок -->
        <SolidColorBrush x:Key="ButtonTextColor" Color="#FFFFFF"/>
        <!-- Белый цвет текста кнопок -->
        <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#2C2C2E"/>
        <!-- Темный фон заголовков ListView -->
        <SolidColorBrush x:Key="TextColor" Color="#E5E5EA"/>
        <!-- Нейтральный светлый текст -->

        <!-- Стиль кнопок -->
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для заголовков ListView -->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBackgroundColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для окна -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>

        <!-- Стиль для текста -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
    </Application.Resources>
</Application>
